

FC:\Users\shin\Documents\Cabulak\App_Project\AddCustomer.xaml;;
FC:\Users\shin\Documents\Cabulak\App_Project\AddEmployee.xaml;;
FC:\Users\shin\Documents\Cabulak\App_Project\AddSupplier.xaml;;
FC:\Users\shin\Documents\Cabulak\App_Project\CustomerPage.xaml;;
FC:\Users\shin\Documents\Cabulak\App_Project\CustomOrder.xaml;;
FC:\Users\shin\Documents\Cabulak\App_Project\DeleteCustomer.xaml;;
FC:\Users\shin\Documents\Cabulak\App_Project\EmployeePage.xaml;;
FC:\Users\shin\Documents\Cabulak\App_Project\MainDashboard.xaml;;
FC:\Users\shin\Documents\Cabulak\App_Project\MainWindow.xaml;;
FC:\Users\shin\Documents\Cabulak\App_Project\OrdersPage.xaml;;
FC:\Users\shin\Documents\Cabulak\App_Project\SupplierPage.xaml;;
FC:\Users\shin\Documents\Cabulak\App_Project\UpdateCustomer.xaml;;
FC:\Users\shin\Documents\Cabulak\App_Project\UpdateEmployee.xaml;;
FC:\Users\shin\Documents\Cabulak\App_Project\UpdateSupplier.xaml;;

